//
//  PrefixHeader.pch
//  myimage
//
//  Created by liuqingyuan on 2018/12/13.
//  Copyright © 2018 liuqingyuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Header.h"

#ifdef DEBUG
#define NSLog(FORMAT, ...) {\
NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\
[dateFormatter setDateStyle:NSDateFormatterMediumStyle];\
[dateFormatter setTimeStyle:NSDateFormatterShortStyle];\
NSTimeZone* timeZone = [NSTimeZone timeZoneWithName:@"Asia/Beijing"];\
[dateFormatter setTimeZone:timeZone];\
[dateFormatter setDateFormat:@"yyyy-MM-dd HH:mm:ss.SSSSSSZ"];\
NSString *str = [dateFormatter stringFromDate:[NSDate date]];\
fprintf(stderr,"时间：%s【FILE：%s--LINE：%d】方法名：%s\n%s\n",[str UTF8String],[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__,__PRETTY_FUNCTION__,[[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);\
}
#else
# define NSLog(...);
#endif

#define screenW  [UIScreen mainScreen].bounds.size.width  /// 屏幕宽
#define screenH  [UIScreen mainScreen].bounds.size.height /// 屏幕高
#define Xrang [ UIScreen mainScreen ].bounds.size.width/375 //屏幕宽比例
#define Yrang [ UIScreen mainScreen ].bounds.size.height/667//屏幕高比例
#define TOP_HEIGHT [[UIApplication sharedApplication] windows][0].windowScene.statusBarManager.statusBarFrame.size.height+self.navigationController.navigationBar.frame.size.height

// 弱引用
#define WeakSelf(type)  __weak __typeof(type) weak##type = type;//弱引用
#define StrongSelf(type)  __strong __typeof(self) strongself = type;//强引用
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
